# AstralShop3-main

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/starly/astralshop/: AstralShop.java  AstralShopPlugin.java
src/main/java/kr/starly/astralshop/command/: ShopAdminCommand.java  ShopCommand.java  SubCommand.java  TestShopCommand.java  TestShopItemCommand.java
src/main/java/kr/starly/astralshop/command/sub/: CreateShopCommand.java  DeleteShopCommand.java  EditShopCommand.java  ReloadCommand.java
src/main/java/kr/starly/astralshop/database/: ConnectionPoolManager.java
src/main/java/kr/starly/astralshop/dispatcher/: EntityInteractDispatcher.java
src/main/java/kr/starly/astralshop/hook/: PlaceholderAPIHook.java
src/main/java/kr/starly/astralshop/listener/: AdminShopInventoryListener.java  EntityInteractListener.java  NPCInteractListener.java
src/main/java/kr/starly/astralshop/message/: MessageContext.java  MessageType.java  STMessage.java
src/main/java/kr/starly/astralshop/registry/: ItemAttributeRegistryImpl.java  SQLShopRegistry.java  SQLShopRepository.java  ShopMenuRegistryImpl.java  SimpleItemAttributeRegistry.java  SimpleTransactionHandlerRegistry.java  TransactionHandlerRegistryImpl.java  YamlShopRegistry.java  YamlShopRepository.java
src/main/java/kr/starly/astralshop/repository/: SQLShopRepository.java  YamlShopRepository.java
src/main/java/kr/starly/astralshop/service/: SimpleTransactionHandler.java
src/main/java/kr/starly/astralshop/shop/: ShopImpl.java  ShopItemImpl.java  ShopMenuItemImpl.java  ShopPageImpl.java  ShopTransactionImpl.java  ShopsMenuImpl.java
src/main/java/kr/starly/astralshop/shop/controlbar/: ControlBar.java  ShopControlBarAction.java  ShopControlBarItem.java
src/main/java/xyz/starly/astralshop/: AstralShop.java
src/main/java/xyz/starly/astralshop/command/: ShopAdminCommand.java  ShopCommand.java  SubCommand.java  TestShopCommand.java  TestShopItemCommand.java
src/main/java/xyz/starly/astralshop/database/: ConnectionPoolManager.java  SQLInjector.java
src/main/java/xyz/starly/astralshop/inventory/: AdminShopInventoryContainer.java  ShopCategoryInventoryImpl.java  ShopInventory.java
src/main/java/xyz/starly/astralshop/lang/: LanguageManager.java  MessageContext.java  MessageType.java  STMessage.java
src/main/java/xyz/starly/astralshop/language/: MessageContext.java  MessageType.java  STMessage.java
src/main/java/xyz/starly/astralshop/listener/: AdminShopInventoryListener.java
src/main/java/xyz/starly/astralshop/message/: MessageContext.java  MessageType.java  STMessage.java
src/main/java/xyz/starly/astralshop/registry/: SQLShopRegistry.java  ShopMenuRegistryImpl.java  YAMLShopRegistry.java  YamlShopRegistry.java
src/main/java/xyz/starly/astralshop/shop/: ShopImpl.java  ShopItemImpl.java  ShopMenuItemImpl.java  ShopPageImpl.java  ShopsMenuImpl.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/config/: ja_jp.yml  ko_kr.yml
src/main/resources/lang/: en_us.yml  ja_jp.yml
src/main/resources/message/: en_us.yml  ko_kr.yml
src/test/java/xyz/starly/astralshop/: Main.java
src/test/java/xyz/starly/astralshop/util/: IdentifierUtil.java
(+86 files in other folders)
