plugins {
    id "java"
    id "java-library"
    id "io.github.goooler.shadow" version "8.1.7"
}

group = "kr.starly.astralshop"
version = rootProject.version

repositories {
    maven { url = "https://repo.codemc.io/repository/maven-snapshots/" }
}

dependencies {
    api "com.zaxxer:HikariCP:4.0.3"
    api "org.json:json:20240303"
    api "org.xerial:sqlite-jdbc:3.45.2.0"
    api "net.wesjd:anvilgui:1.9.4-SNAPSHOT"

    api project(":AstralShop-api")
}

shadowJar {
    archiveFileName = "AstralShop-${project.version}.jar"
    destinationDirectory = file("../target")

    relocate "com.zaxxer.hikari", "kr.starly.astralshop.hikari"
    relocate "org.json", "kr.starly.astralshop.json"
    relocate "org.sqlite", "kr.starly.astralshop.sqlite"
    relocate "net.wesjd.anvilgui", "kr.starly.astralshop.anvilgui"
}

build.dependsOn shadowJar