plugins {
    id "java"
    id "java-library"
    id "io.github.goooler.shadow" version "8.1.7"
}

group = "kr.starly.astralshop"
version = rootProject.version

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://repo.codemc.io/repository/maven-snapshots/" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://maven.citizensnpcs.co/repo" }
}

dependencies {
    api "com.zaxxer:HikariCP:4.0.3"
    api "org.xerial:sqlite-jdbc:3.45.2.0"
    api "org.apache.commons:commons-collections4:4.5.0-M3"

    compileOnly "net.kyori:adventure-text-minimessage:4.17.0"
    compileOnly "me.clip:placeholderapi:2.11.6"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly "net.citizensnpcs:citizensapi:2.0.33-SNAPSHOT"

    api project(":AstralShop-api")
}

shadowJar {
    archiveFileName = "AstralShop-${project.version}.jar"
    destinationDirectory = file("../target")

    relocate "com.zaxxer.hikari", "kr.starly.astralshop.hikari"
    relocate "org.json", "kr.starly.astralshop.json"
    relocate "org.sqlite", "kr.starly.astralshop.sqlite"
}

build.dependsOn shadowJar